{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=ec2-3-216-79-228.compute-1.amazonaws.com;Initial Catalog=oim2;Persist Security Info=True;User ID=SA;Password=Datalat2022*;TrustServerCertificate=True"
  }
}
